VITE_API_URL=https://api.example.com

# Mercado Pago
PUBLIC_MERCADOPAGO_KEY=your_mercadopago_public_key
MERCADOPAGO_ACCESS_KEY=your_mercadopago_access_token
MERCADOPAGO_WEBHOOK_SECRET=your_mercadopago_webhook_secret_key